<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning CSS</title>

    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <h1 class="title">Hello world</h1>

    <span class="label">Learning MERN Stack</span>

    <h2 class="extra">My Website</h2>

    <div class="box">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
    </div>

    <ul class="list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>

    </ul>

    <ol class="ordered-list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 5</li>
    </ol>

    <input type="submit" value="submit" disabled>

    <div class="info-box">
        <p class="info">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Qui, natus. Omnis odio magnam sint, a veritatis recusandae fugiat. Beatae, adipisci!

    </p>
    </div>

    <p class="content">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Atque sequi illo expedita! Omnis odio dolore atque repudiandae, temporibus accusantium numquam non aspernatur earum repellendus sit sapiente quidem qui consequuntur dolorem eligendi facilis veniam velit molestiae! Nobis architecto soluta dolorem corporis labore necessitatibus sint fuga aspernatur. Explicabo, doloremque in temporibus id voluptas vero minima quia fugit veniam quidem a mollitia numquam vel quaerat expedita dicta ex aspernatur necessitatibus dolor ad quis. Sit est tempore eius pariatur maiores ea officiis expedita! Quos, doloribus? Sapiente modi quidem recusandae magnam hic cum doloremque eos tempore beatae, maxime commodi quod vero ipsum eligendi facere quos!
    </p>

</body>
</html>